 0 HEAD
0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 6.0
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 2 AUG 2013
1 FILE Bannanas.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Bannana/
2 GIVN John
2 SURN Bannana
1 SEX M
1 _UID FE70C5D5A61A4D2484A28C08D3AB676D45B9
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1 JAN 1800
2 PLAC Pickworth
1 DEAT Y
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Apple/
2 GIVN John
2 SURN Apple
1 SEX M
1 _UID 3B9DC21A34C54AB4B7CC854311E2D6EDAC2C
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE ABT 1760
2 PLAC Irnham
1 DEAT Y
1 FAMS @F2@
0 @I3@ INDI
1 NAME Sarah /Apple/
2 GIVN Sarah
2 SURN Apple
1 SEX F
1 _UID E6DA8790ADFC46ACB3510E249E7A303121DE
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE ABT 1780
2 PLAC Walcott
1 DEAT Y
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Adam /Bannana/
2 GIVN Adam
2 SURN Bannana
1 SEX M
1 _UID A27B90039A0B4A3490AB7B64071AC691654F
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE ABT 1760
2 PLAC Folkingham
1 DEAT Y
1 FAMS @F3@
0 @I5@ INDI
1 NAME Bannana /Bannana/
2 GIVN Bannana
2 SURN Bannana
1 SEX M
1 _UID 1390445BC7A84E1F80B85AE4592463DC50B0
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1802
2 PLAC Pickworth
1 DEAT Y
1 FAMC @F1@
0 @I6@ INDI
1 NAME Christopher /Bannana/
2 GIVN Christopher
2 SURN Bannana
1 SEX M
1 _UID 9125B38929BF4C31A1B47C46EBE938F56FD2
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE ABT 1780
2 PLAC Sapperton
1 DEAT Y
1 FAMS @F1@
1 FAMS @F6@
1 FAMC @F3@
0 @I7@ INDI
1 NAME leafy /Bannana/
2 GIVN leafy
2 SURN Bannana
1 SEX F
1 _UID 383C5E3C9B464135B474DF503E58A9E2DDAB
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1782
2 PLAC plantation row
1 DEAT Y
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Mouldy /Bannana/
2 GIVN Mouldy
2 SURN Bannana
1 SEX M
1 _UID 257BDDA32BF549958745D41C2F04777AFE53
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1781
2 PLAC plantation row
1 DEAT Y
1 FAMS @F7@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Mary /Beetroot/
2 GIVN Mary
2 SURN Beetroot
1 SEX F
1 _UID 382DDE9AF74644A3A265D641DA8D49D5A4A4
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE ABT 1760
2 PLAC Stow
1 DEAT Y
1 FAMS @F3@
0 @I10@ INDI
1 NAME John /Mango/
2 GIVN John
2 SURN Mango
1 SEX M
1 _UID 88697764D8CA4ECBABDFAA047E2051EA989F
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1755
2 PLAC mango grove
1 DEAT Y
1 FAMS @F4@
0 @I11@ INDI
1 NAME red /Mango/
2 GIVN red
2 SURN Mango
1 SEX M
1 _UID 85085F925B0D4931970F21B586E807D92AF1
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1802
2 PLAC mango grove
1 DEAT Y
1 FAMC @F4@
0 @I12@ INDI
1 NAME Richard /Mango/
2 GIVN Richard
2 SURN Mango
1 SEX M
1 _UID 73D9A6D7C44C403EBA72811C169B752268BD
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1800
2 PLAC Mango Creek, Stann Creek, Belize
1 DEAT Y
1 FAMC @F4@
0 @I13@ INDI
1 NAME Violet /Mango/
2 GIVN Violet
2 SURN Mango
1 SEX F
1 _UID A5DC861531A749D7AC95F91B63F715C69EAC
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1801
2 PLAC mango grove
1 DEAT Y
1 FAMC @F4@
0 @I14@ INDI
1 NAME Harriet /Pair/
2 GIVN Harriet
2 SURN Pair
1 SEX F
1 _UID A051096485024032B6E2FF81F12055976CA7
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE ABT 1760
2 PLAC Braceby
1 DEAT Y
1 FAMS @F2@
0 @I16@ INDI
1 NAME Clair /Peach/
2 GIVN Clair
2 SURN Peach
1 SEX F
1 _UID C9CA307588734C2F8F6979900FA0F9A4FB96
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1790
1 DEAT Y
1 FAMS @F6@
0 @I17@ INDI
1 NAME Coconut /Bannana/
2 GIVN Coconut
2 SURN Bannana
1 _UID 106D8EC814EB45AABCD25EE8F5D32C850E88
1 CHAN
2 DATE 31 JUL 2013
1 BIRT
2 DATE 1805
1 DEAT Y
1 FAMC @F6@
0 @I18@ INDI
1 NAME Umgo /Bungo/
2 GIVN Umgo
2 SURN Bungo
1 SEX M
1 _UID 72C8876691C5455CA7933899D5A33D876561
1 CHAN
2 DATE 2 AUG 2013
1 BIRT
2 DATE 1775
2 PLAC timbucktoo
1 DEAT Y
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I14@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I7@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I7@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I11@
1 MARR
2 DATE 1800
2 PLAC the moon
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I16@
1 CHIL @I17@
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I18@
0 TRLR